[gd_scene load_steps=5 format=3 uid="uid://c1jalv75ym8jn"]

[ext_resource type="Script" path="res://addons/game_state_helper/game_state_helper.gd" id="1"]
[ext_resource type="Script" path="res://work/src/scenes/support_scenes/runtime.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://drp2576o4o7hb" path="res://icon.png" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 30.0

[node name="Runtime" type="Sprite2D"]
texture = ExtResource("3")
script = ExtResource("2")

[node name="Node" type="Node" parent="."]
script = ExtResource("1")
save_properties = Array[String](["stats"])
dynamic_instance = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
