[gd_scene load_steps=4 format=3 uid="uid://cbkenhr55teao"]

[ext_resource type="PackedScene" uid="uid://b5wx7q0b5gydd" path="res://work/src/scenes/main_scenes/common_scene.tscn" id="1"]
[ext_resource type="Script" path="res://work/src/scenes/main_scenes/scene_1.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d26p2obfvu6mo" path="res://work/src/scenes/support_scenes/trigger.tscn" id="3"]

[node name="Scene1" instance=ExtResource("1")]
script = ExtResource("2")
next_level_filepath = "res://work/src/scenes/main_scenes/scene_2.tscn"
next_level_actor_start_pos = Vector2(20, 300)
next_level_key = 50

[node name="Trigger" parent="." index="1" instance=ExtResource("3")]
