[gd_scene load_steps=2 format=3 uid="uid://b4vb3236kwl6l"]

[ext_resource type="Script" path="res://work/src/scenes/gui_component_scenes/ui_tooltip.gd" id="1"]

[node name="UITooltip" type="Control"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 50.0
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Item description goes here!"
clip_text = true
